@font-face {
    font-family: 'oldSkool';
    src: url('UndergroundNF.otf') format('opentype');
  }
  

html{
    font-family:' 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;'
}
/* Global styles */
body {
    background: linear-gradient(to bottom, 
        #582b56, 
        #7f335c, 
        #b64764, 
        #fb6d6b, 
        #ffab6d);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 100% of the viewport height */
    margin: 0;
}@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  /* Apply the animation on hover */
  nav ul li:hover {
    animation: bounce 0.5s ease; /* Use the bounce animation on hover */
  }
footer {
    margin-top: auto;
    background-color: rgba(202, 185, 201, 0.5);  /* You can adjust the background color as needed */
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

header {
    background-color: rgba(202, 185, 201, 0.5);
    border-radius: 10px;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #7f335c; /* Color 2 */
}



.add-button {
    background-color: #582b56; /* Color 1 */
    color: #582b56; /* Color 1 */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.delete-button {
    background-color: #b64764; /* Color 3 */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}
#login {
    text-align: center;
    padding: 20px;
}

#login button {
    background-color: #582b56; /* Color 1 */
    color: #ffffff; /* Color 1 */
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
}

.color1 {color: #582b56;}
.color2 {color: #7f335c;}
.color3 {color: #b64764;}
.color4 {color: #fb6d6b;}
.color5 {color: #ffab6d;}

/* Center justify all headers */
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}