<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyles.css"> 
    <title>Vintage Diner</title>
</head>
<body>  
    <header class = "center">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="apply.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="details.html">Details</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>The Commons Yummification Project</h1>
        <div class="Explain"><p>Welcome to Commons Reimagined! Most of us have dined at The Commons on a regular basis, and while it does get the job done,
            I think we can all agree that the options could use some improvements. 
           We have decided to try and provide an alternative! We are bringing local businesses to the comfort of your own home: the commons! 
           Here's how it works: local businesses will apply to provide food to students at the dining hall, and our staff will approve the menus based on various criteria.
            Students will pay 1 meal swipe for each meal. The best part is students get to vote on which restaurants they like the most,
             and their ratings will be displayed on our website. We will rotate options on a regular basis to keep things fresh,
              and various businesses will get their own time to shine! In an effort to boost the local economy while creating a dynamic dining experience
               we hope you will support us. We look forward to bringing together the student and greater college station-bryan community.</p></div>
        
    </section>

    <div>
        <img src='./fotor-ai-2023090916852_16x9_1.png' alt="Full Screen Image" class="full-screen-image">       
    </div>

    <footer>
        <p>&copy; 2023 Commons Yummification Project</p>
    </footer>

    <!-- Add links to JavaScript files -->
    <!-- <script src="apply.js"></script>
    <script src="menu-items.js"></script>
    <script src="menu.js"></script> -->

</body>
</html>