<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vintage Diner</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="apply.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="details.html">Details</a></li>
               
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Vintage Diner</h1>
        <p>Your go-to place for delicious meals!</p>
    </section>

    <footer>
        <p>&copy; 2023 Vintage Diner</p>
    </footer>

    <!-- Add links to JavaScript files -->
    <script src="apply.js"></script>
    <script src="menu-items.js"></script>
    <script src="menu.js"></script>
</body>
</html>
