@font-face {
    font-family: 'Market_Deco'; /* Choose a name for your font */
    src: url('Market_Deco.ttf') format('truetype'); /* Specify the path to your TTF font file */
  }
  
  body {
      background: linear-gradient(to bottom, 
          #582b56, 
          #7f335c, 
          #b64764, 
          #fb6d6b, 
          #ffab6d);
      background-size: cover;
      background-attachment: fixed;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* 100% of the viewport height */
      margin: 0;
  }
  
  header {
    background-color: rgba(202, 185, 201, 0.5);
    border-radius: 10px;
    padding: 10px;
  }
  
  footer {
      margin-top: auto;
      background-color: rgba(202, 185, 201, 0.5);  /* You can adjust the background color as needed */
      text-align: center;
      padding: 10px;
      border-radius: 10px;
  }
  
  #menu-items {
      text-align: center;
      padding: 20px;
  }
  
  #menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
  }
  
  .menu-item {
      background-color: #582b56; /* Color 1 */
      border: none;
      padding: 10px;
      border-radius: 10px;
      text-align: left;
      position: relative;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add box shadow for a card-like effect */
  }
  
  .delete-button {
      background-color: #b64764; /* Color 3 */
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
  }
  .center {
      text-align: center;
  }
  
  .center nav ul {
      list-style: none;
      padding: 0;
  }
  
  .center nav li {
      display: inline-block;
  }
  
  .center nav a {
    text-decoration: none;
    padding: 10px 20px; /* Adjust padding as needed */
    color: #000; /* Adjust the color as needed */
    font-size: 50px; /* Increase font size as needed */
    font-family: 'Market_Deco', sans-serif;
    
  }
  
  /* Button used to open the contact form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  .center {
    text-align: center;
  }
  
  .center nav ul {
    list-style: none;
    padding: 0;
  }
  
  .center nav li {
    display: inline-block;
  }
  
  .center nav a {
    text-decoration: none;
    padding: 10px 20px; /* Adjust padding as needed */
    color: #000; /* Adjust the color as needed */
    font-size: 50px; /* Increase font size as needed */
    font-family: 'Market_Deco', sans-serif;
    
  }
  h1, h2, h3, h4, h5, h6, p{
    text-align: center;
  }

  /* Global Styles */

/* Header and Navigation */
body {
    background: linear-gradient(to bottom, 
        #582b56, 
        #7f335c, 
        #b64764, 
        #fb6d6b, 
        #ffab6d);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

header {
    background-color: #cab9c9;
    border-radius: 10px;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #7f335c; /* Color 2 */
}

/* Common Form Styles */
form {
    display: flex;
    flex-direction: column;
     align-items: center; 
}
.centerButton{
    margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding-top: 10px;
  padding-bottom: 10px;
    
}
.formContainer{
    display: none;
    position:relative;
    left:5%;
    right:5%;
    bottom:10%;
    

}
.bigForm{
    padding-top: 10px;
    align-content: center;
    margin-left:10%;
    margin-right:10%;
}

form label {
    margin-bottom: 10px;
}

form input {
    padding: 5px;
    margin-bottom: 10px;
}

/* Buttons */
button {
    cursor: pointer;
}
.foodCategs{
    flex-direction: row;
}

/* Login Page Styles */
#login {
    text-align: center;
    padding: 20px;
}

#login button {
    background-color: #582b56; /* Color 1 */
    color: #582b56; /* Color 1 */
    padding: 10px 20px;
    border: none;
}

/* Center all forms and buttons */
form,
button,
#add-item-button {
    margin: 0 auto;
    display: block;
}


/* Menu Items Page Styles */
#menu-items {
    text-align: center;
    padding: 20px;
}

#menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background-color: #582b56; /* Color 1 */
    border: none;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add box shadow for a card-like effect */
}



.delete-button {
    background-color: #b64764; /* Color 3 */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* Circular Button for Adding */
.add-button {
    background-color: #582b56; /* Color 1 */
    color: #582b56; /* Color 1 */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


