<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="creation.css">
    <title>Vintage Diner</title>
    <style>
        
        
    </style>
</head>
<body>
    <header class = "center">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="apply.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="details.html">Details</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="successTextBox">
        <p id="successText">Thank you for submitting your application! Our team will review your restaurant
         and you should recieve an email regarding your status within 24 hours.</p>
    </div>
    
</body>
</html>