<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyles.css">
    
    <title>Vintage Diner</title>
    <style>

    .center {
            text-align: center;
        }

        .center nav ul {
            list-style: none;
            padding: 0;
        }

        .center nav li {
            display: inline-block;
        }

        .center nav a {
            text-decoration: none;
            padding: 5px 10px; /* Adjust padding as needed */
            color: #000; /* Adjust the color as needed */
            font-size: 30px; /* Increase font size as needed */
        }
    </style>
</head>
<body>   
    <header class = "center">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="details.html">Details</a></li>
                <li><a href="voting.html">Voting</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>